REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_USERNAME=default
REDIS_CACHE_PASSWORD=password

JWT_SECRET="this is secret"

SQL_DB=mydatabase
SQL_HOST=localhost
SQL_PASSWORD=mypassword
SQL_PORT=3306
SQL_USERNAME=myuser

KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_BROKERS="172.22.119.188:9092"
KAFKA_ORDER_TOPIC="order_events"
